<!DOCTYPE html>
<html>
	<head lang="pt-br">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="img/ficonRed.png">
		<meta charset="utf-8">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<title>SOCIEDADE</title>
		<style>
			body {
				 margin: 0; 
				}
			.main-contente {
				margin-top: 50px;
				margin-left: 50px;
				z-index: 999;
				position: fixed;
				color: white;
				display: flex ;
				flex-direction: column;
			}
			.main-contente h1{
				box-shadow: inset 0px 0px 20px 20px #000000;
				font-size: 25px;
			}
			.btn{
				font-size: 18px;
			}
			.redes{
				z-index: 999;
				position: fixed;
				margin: auto;
				margin-right: 50px;
				margin-top: 50px;
				right: 0;
				display: flex;
				justify-content: flex-end;
				box-shadow: inset 0px 0px 20px 20px #00000060;
				align-content: space-around;
    			justify-content: space-around;
				width: 30%;
				
    			
			}


			.redes i{
   				font-size: 4rem;
    			color: red;
			}

			.redes img{
    			background: red;
    			border-radius: 12px;
			}
			.redes img:hover{
   				background-color: white;
    			transform: scale(1.2);
    			transition: .3s;
			}

			.redes i:hover{
    			color: white;
    			transform: scale(1.2);
    			transition: .3s;
			}

			.bxs-book-open{
        		font-size: 2.0rem;
        		color: var(--texto-color);
        		margin-left: 3rem;
			}	
			.bx-question-mark{
    			animation: skew 1.5s infinite;
			}
			.sociedade{
				/* height: 50px; */
				height: 70px;
				box-shadow: inset 0px 0px 20px 20px #000000;
				display: flex ;
			}
			.header-3d{
				display: flex;
    			
			}
			

		</style>
	</head>
	<body> 
		<header class="header-3d">
			<div class="main-contente">
				<h1>Veja sobre </h1>
				<img class="sociedade" src="img/Logo Sociedade S. Fundo - Alta Qualidade.png">
				<a class="btn" href="site.html">Veja mais!</a>
			</div>
			
			<div class="redes">
				<i class='bx bxl-instagram-alt'></i>
				<i class='bx bxl-amazon'></i>
				<i class='bx bxl-twitter' ></i>
				<a href="https://www.editoraviseu.com.br/sociedade.html" target="_blank"> <img class ='bx bx-viseu' src="img/viseuNaofundo.svg" alt=""></a>
				<i class='bx bx-question-mark'></i>
				
			</div>
		</header>
		<script type="module" src="/main.js"></script>
	</body>
</html>